*{
    margin: 0;
    padding: 0;
}

body {
    display:flex;
    justify-content: center;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 16px;
    color: hsl(229, 23%, 23%);
    margin-top: 10vh;
}

.main
{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: hsl(185, 75%, 39%);
    background-image: url(images/bg-pattern-bottom.svg),url(images/bg-pattern-top.svg);
    background-repeat: no-repeat,no-repeat;
    background-position: left 40vw top 25vh,right 40vw top -70vh;
    width: 70vw;
    height: 70vh;
}

.card {
    background-color: white;
    width: 328px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 15px hsla(185, 74%, 27%, 0.438);
}
.header-image{
    width: 100%;
}
.body-of-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.avatar-image{
    border: 2px solid white;
    border-radius: 50%;
    margin-top: -50px;
}

.body-of-card h1{
    margin-top: 26px;
    margin-bottom: 20px;
}
.body-of-card span{
    color: hsl(227, 10%, 46%);
    font-weight: 400;
}
.body-of-card p{
    color:  hsl(227, 10%, 46%);
}
.footer{
    border-top: 2px solid  hsl(0, 0%, 59%);
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 25px;
    margin-top: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    
}
.stats p{
    color:  hsl(227, 10%, 46%);
    margin-top: 14px;
    font-weight: 400;
    letter-spacing: 1.1px;
}